ProjectHydraDesktop/App.xaml

<Application x:Class="ProjectHydraDesktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ProjectHydraDesktop"
             xmlns:ui="http://schemas.modernwpf.com/2019">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources />
                <ui:XamlControlsResources />

                <!-- DiagramDesigner Dll resources, you need all of these -->
                <ResourceDictionary Source="/TacticalEditor/DiagramDesigner/Resources/Styles/Shared.xaml" />
                <ResourceDictionary Source="/TacticalEditor/DiagramDesigner/Resources/Styles/ScrollBar.xaml" />
                <ResourceDictionary Source="/TacticalEditor/DiagramDesigner/Resources/Styles/GroupBox.xaml" />
                <ResourceDictionary Source="/TacticalEditor/DiagramDesigner/Resources/Styles/Expander.xaml" />
                <ResourceDictionary Source="/TacticalEditor/DiagramDesigner/Resources/Styles/ToolTip.xaml" />
                <ResourceDictionary Source="/TacticalEditor/DiagramDesigner/Resources/Styles/ScrollViewer.xaml" />
                <ResourceDictionary Source="/TacticalEditor/DiagramDesigner/Resources/Styles/ZoomBox.xaml" />
                <ResourceDictionary Source="/TacticalEditor/DiagramDesigner/Resources/Styles/DesignerItems.xaml" />

                <!-- Common DemoApp Styles -->
                <ResourceDictionary Source="/TacticalEditor/DiagramDesigner/Resources/Styles.xaml" />

                <!-- specific designer items, you should have one of these per ViewModel that you want to represent on diagram -->
                <ResourceDictionary Source="/TacticalEditor/DiagramDesigner/Resources/DesignerItems/TestDataTemplate.xaml" />
                <ResourceDictionary Source="/TacticalEditor/DiagramDesigner/Resources/DesignerItems/FriendlyUnitDataTemplate.xaml" />
                <ResourceDictionary Source="/TacticalEditor/DiagramDesigner/Resources/DesignerItems/EnemyUnitDataTemplate.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <SolidColorBrush x:Key="FriendlyColor" Color="#FF00CCFF"/>
            <SolidColorBrush x:Key="EnemyColor" Color="#FFFF7C80"/>
            <SolidColorBrush x:Key="UnknowColor" Color="Yellow"/>
            <SolidColorBrush x:Key="NeutralColor" Color="Lime" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
