ProjectHydraDesktop/TacticalEditor/DiagramDesigner/Resources/EnemyUnitTypeStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ProjectHydraDesktop.TacticalEditor">
    <DataTemplate x:Key="None">

    </DataTemplate>
    <DataTemplate x:Key="Infantry">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Line X1="0" X2="20" Y1="0"  Y2="20" Stroke="Black" />
            <Line X1="0" X2="20" Y1="20" Y2="0" Stroke="Black" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="MechanizedInfantry">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center"> 
                <Ellipse Width="20" Height="10" Stroke="Black" />
                <Line X1="0" X2="20" Y1="0"  Y2="20" Stroke="Black" />
                <Line X1="0" X2="20" Y1="20" Y2="0" Stroke="Black" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="MotorizedInfantry">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Line X1="0" X2="20" Y1="10"  Y2="30" Stroke="Black" />
            <Line X1="10" X2="10" Y1="0"  Y2="40" Stroke="Black" />
            <Line X1="0" X2="20" Y1="30" Y2="10" Stroke="Black" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="Armour">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse Width="20" Height="10" Stroke="Black" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>