ProjectHydraDesktop/TacticalEditor/DiagramDesigner/Resources/NeutralUnitTypeStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ProjectHydraDesktop.TacticalEditor">
    <DataTemplate x:Key="None">

    </DataTemplate>
    <DataTemplate x:Key="Infantry">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Line X1="0" X2="40" Y1="0"  Y2="40" Stroke="Black" />
            <Line X1="0" X2="40" Y1="40" Y2="0" Stroke="Black" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="MechanizedInfantry">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center"> 
                <Ellipse Width="30" Height="20" Stroke="Black" />
                <Line X1="0" X2="40" Y1="0"  Y2="40" Stroke="Black" />
                <Line X1="0" X2="40" Y1="40" Y2="0" Stroke="Black" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="MotorizedInfantry">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Line X1="0" X2="40" Y1="0"  Y2="40" Stroke="Black" />
            <Line X1="20" X2="20" Y1="0"  Y2="40" Stroke="Black" />
            <Line X1="0" X2="40" Y1="40" Y2="0" Stroke="Black" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="Armour">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse Width="30" Height="20" Stroke="Black" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>