ProjectHydraDesktop/TacticalEditor/DiagramDesigner/Resources/UnitSize.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ProjectHydraDesktop.TacticalEditor">
    <DataTemplate x:Key="None">

    </DataTemplate>
    <DataTemplate x:Key="Section">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"  Margin="0 0 0 20">
                <Ellipse Width="5" Height="5" Fill="Black" />
            </StackPanel>
           
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="Team">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                <Ellipse Width="5" Height="5" Fill="Black" Margin="0 0 1 0"/>
                <Ellipse Width="5" Height="5" Fill="Black" />
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="Platoon">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
            <StackPanel Orientation="Horizontal" Margin="0 0 0 20" >
                <Ellipse Width="5" Height="5" Fill="Black" Margin="0 0 1 0"/>
                <Ellipse Width="5" Height="5" Fill="Black" Margin="0 0 1 0"/>
                <Ellipse Width="5" Height="5" Fill="Black" />
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="Company">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                <Line Y1="0" Y2="10" Stroke="Black" StrokeThickness="1" />
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="Battalion">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 20" >
                <Line Y1="0" Y2="10" Stroke="Black" StrokeThickness="1" Margin="0 0 3 0" />
                <Line Y1="0" Y2="10" Stroke="Black" StrokeThickness="1" />
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="Regiment">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center"> 
            <StackPanel Orientation="Horizontal" Margin="0 0 0 20" >
                <Line Y1="0" Y2="10" Stroke="Black" StrokeThickness="1" Margin="0 0 3 0" />
                <Line Y1="0" Y2="10" Stroke="Black" StrokeThickness="1" Margin="0 0 3 0" />
                <Line Y1="0" Y2="10" Stroke="Black" StrokeThickness="1" />
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="Brigade">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                <TextBlock Text="X" Foreground="Black"/>
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="Division">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                <TextBlock Text="XX" Foreground="Black"/>
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="Corps">
        <Grid  HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"  Margin="0 0 0 20" >
                <TextBlock Text="XXX" Foreground="Black"/>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>