ProjectHydraDesktop/TacticalEditor/DiagramDesigner/Resources/UnitSize.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ProjectHydraDesktop.TacticalEditor">
    <DataTemplate x:Key="None">

    </DataTemplate>
    <DataTemplate x:Key="Section">
        <Grid>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"  Margin="1 0 0 0">
                <Ellipse Width="5" Height="5" Fill="Black" />
            </StackPanel>
           
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="Team">
        <Grid>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                <Ellipse Width="5" Height="5" Fill="Black" Margin="0 0 1 0"/>
                <Ellipse Width="5" Height="5" Fill="Black" />
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="Platoon">
        <Grid>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="1 0 0 0" >
                <Ellipse Width="5" Height="5" Fill="Black" Margin="0 0 1 0"/>
                <Ellipse Width="5" Height="5" Fill="Black" Margin="0 0 1 0"/>
                <Ellipse Width="5" Height="5" Fill="Black" />
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="Company">
        <Grid>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="3 0 0 0">
                <Line Y1="15" Y2="7" Stroke="Black" StrokeThickness="2" />
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="Battalion">
        <Grid>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="3 0 0 0" >
                <Line Y1="15" Y2="7" Stroke="Black" StrokeThickness="2" Margin="0 0 3 0" />
                <Line Y1="15" Y2="7" Stroke="Black" StrokeThickness="2" />
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="Regiment">
        <Grid>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="3 0 0 0" >
                <Line Y1="15" Y2="7" Stroke="Black" StrokeThickness="2" Margin="0 0 3 0" />
                <Line Y1="15" Y2="7" Stroke="Black" StrokeThickness="2" Margin="0 0 3 0" />
                <Line Y1="15" Y2="7" Stroke="Black" StrokeThickness="2" />
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="Brigade">
        <Grid>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                <TextBlock Text="X" Foreground="Black"/>
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="Division">
        <Grid>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="3 0 0 0">
                <TextBlock Text="XX" Foreground="Black"/>
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="Corps">
        <Grid>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"  Margin="3 0 0 0" >
                <TextBlock Text="XXX" Foreground="Black"/>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>