ProjectHydraDesktop/TacticalEditor/DiagramDesigner/Popups/PopupFriendlyUnitWindow.xaml

<Window x:Class="ProjectHydraDesktop.TacticalEditor.PopupFriendlyUnitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Edycja znaku"       
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"
                   Content="Typ:"
                   Margin="0" />
        <ComboBox x:Name="cmbType" 
                      Grid.Row="1"
                      HorizontalAlignment="Left"
                      Width="200"
                      Margin="5"
                      DisplayMemberPath="Value"
                      SelectedValuePath="Key">
        </ComboBox>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Ok"
                    Click="Ok_Click"
                    Margin="5"
                    Width="100"
                    Height="30" />
            <Button Content="Cancel"
                    IsCancel="True"
                    Margin="5"
                    Width="100"
                    Height="30" />
        </StackPanel>
    </Grid>
</Window>
