ProjectHydraDesktop/TacticalEditor/DiagramDesigner/Popups/PopupFriendlyUnitEditWindow.xaml

<Window x:Class="ProjectHydraDesktop.TacticalEditor.PopupFriendlyUnitEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectHydraDesktop.TacticalEditor"
        mc:Ignorable="d"
        Title="Edycja znaku"       
        Width="400"
        Height="300"
        WindowStartupLocation="CenterOwner"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True">

    <Grid>

        <StackPanel HorizontalAlignment="Center" >
            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center" Content="Potwierdzony:" />
                <CheckBox x:Name="ProbablyCbx" IsThreeState="False" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center" Content="Znana pozycja:" />
                <CheckBox x:Name="KnownPositionCbx" IsThreeState="False" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center" Content="Typ jednostki:" />
                <ComboBox x:Name="TypeCmbx" ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:UnitType}}}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center" Content="Wielkość jednostki:" />
                <ComboBox x:Name="SizeCmbx" ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:UnitSize}}}" />
            </StackPanel>

        </StackPanel>

        <StackPanel 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom">
            <Button Content="Ok"
                    Click="Ok_Click"
                    Margin="5"
                    Width="100"
                    Height="30" />
            <Button Content="Cancel"
                    IsCancel="True"
                    Margin="5"
                    Width="100"
                    Height="30" />
        </StackPanel>
    </Grid>
</Window>
