ProjectHydraDesktop/TacticalEditor/DiagramDesigner/Popups/TextEditWindow.xaml

<Window x:Class="ProjectHydraDesktop.TacticalEditor.TextEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Edycja znaku"       
        Width="400"
        Height="300"
        WindowStartupLocation="CenterOwner"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True">
    <Window.Resources>
        <sys:Double x:Key="SwatchSize">32</sys:Double>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textTB" Grid.Row="0" Grid.ColumnSpan="2" ui:ControlHelper.Header="Tekst" TextChanged="textTB_TextChanged"/>

        <Label Content="Wielkość Czcionki" Grid.Row="1" Grid.Column="0" />
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Slider
                        x:Name="Slider1"
                        AutomationProperties.Name="simple slider"
                        Width="180" Minimum="10" Maximum="30" TickFrequency="1" IsSnapToTickEnabled="True" TickPlacement="Both" />
            <TextBlock
                        Style="{DynamicResource OutputTextBlockStyle}"
                        Text="{Binding Value, ElementName=Slider1}" />
        </StackPanel>

            <Label Content="Kolor" Grid.Row="2" Grid.Column="0"/>
            <ui:SplitButton
                        x:Name="myColorButton"
                        AutomationProperties.Name="Font color"
                        Grid.Row="2"
                        Grid.Column="1">
            <Rectangle
                            x:Name="CurrentColor"
                            Width="{StaticResource SwatchSize}"
                            Height="{StaticResource SwatchSize}"
                            Fill="Black"
                            Margin="0" />
            <ui:SplitButton.Flyout>
                <ui:Flyout Placement="BottomEdgeAlignedLeft">
                    <UniformGrid
                                    Rows="3"
                                    Columns="2">
                        <UniformGrid.Resources>
                            <Style TargetType="Rectangle">
                                <Setter Property="Width" Value="{StaticResource SwatchSize}" />
                                <Setter Property="Height" Value="{StaticResource SwatchSize}" />
                            </Style>
                            <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="MinWidth" Value="0" />
                                <Setter Property="MinHeight" Value="0" />
                                <Setter Property="Margin" Value="6" />
                            </Style>
                        </UniformGrid.Resources>
                        <Button
                                        Click="ColorButton_Click"
                                        AutomationProperties.Name="Red">
                            <Button.Content>
                                <Rectangle Fill="{StaticResource EnemyColor}" />
                            </Button.Content>
                        </Button>
                        <Button
                                        Click="ColorButton_Click"
                                        AutomationProperties.Name="Yellow">
                            <Button.Content>
                                <Rectangle Fill="{StaticResource UnknowColor}" />
                            </Button.Content>
                        </Button>
                        <Button
                                        Click="ColorButton_Click"
                                        AutomationProperties.Name="Green">
                            <Button.Content>
                                <Rectangle Fill="{StaticResource NeutralColor}" />
                            </Button.Content>
                        </Button>
                        <Button
                                        Click="ColorButton_Click"
                                        AutomationProperties.Name="Blue">
                            <Button.Content>
                                <Rectangle Fill="{StaticResource FriendlyColor}" />
                            </Button.Content>
                        </Button>
                        <Button
                                        Click="ColorButton_Click"
                                        AutomationProperties.Name="Gray">
                            <Button.Content>
                                <Rectangle Fill="Gray" />
                            </Button.Content>
                        </Button>
                        <Button
                                        Click="ColorButton_Click"
                                        AutomationProperties.Name="Black">
                            <Button.Content>
                                <Rectangle Fill="Black" />
                            </Button.Content>
                        </Button>
                    </UniformGrid>
                </ui:Flyout>
            </ui:SplitButton.Flyout>
        </ui:SplitButton>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom">
            <Button Content="Ok"
                    Click="Ok_Click"
                    Margin="5"
                    Width="100"
                    Height="30" />
            <Button Content="Cancel"
                    IsCancel="True"
                    Margin="5"
                    Width="100"
                    Height="30" />
        </StackPanel>
    </Grid>
</Window>
