ProjectHydraDesktop/Pages/HomePage.xaml

<Page x:Class="ProjectHydraDesktop.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectHydraDesktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage"
      xmlns:ui="http://schemas.modernwpf.com/2019">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Profil Użytkownika" Style="{ui:ThemeResource TitleTextBlockStyle}"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Pododdział:"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding UserDetails.UnitName}"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Stopień:"/>
        <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding UserDetails.RankName}"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Imię:"/>
        <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding UserDetails.FirstName}"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Nazwisko:"/>
        <TextBlock Grid.Column="2" Grid.Row="4" Text="{Binding UserDetails.LastName}"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Data urodzenia:"/>
        <TextBlock Grid.Column="2" Grid.Row="5" Text="{Binding UserDetails.Birthday}"/>
        <TextBlock Grid.Column="1" Grid.Row="6" Text="Numer telefonu:"/>
        <TextBlock Grid.Column="2" Grid.Row="6" Text="{Binding UserDetails.PhoneNumber}"/>
    </Grid>
</Page>
