ProjectHydraDesktop/Pages/MyLessonsPage.xaml

<Page x:Class="ProjectHydraDesktop.Pages.MyLessonsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectHydraRestLibary.Models;assembly=ProjectHydraRestLibary"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LessonPage"
      xmlns:ui="http://schemas.modernwpf.com/2019">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height ="*" />
        </Grid.RowDefinitions>
        <TextBlock  Grid.Row="0" Text="Moje Zajęcia" Style="{DynamicResource TitleTextBlockStyle}"/>

        <ListView x:Name="LessonLV" Grid.Row="1" ItemsSource="{Binding Lessons}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Temat" Width="200" DisplayMemberBinding="{Binding Path=Topic}"/>
                    <GridViewColumn Header="Prowadzący" Width="200" DisplayMemberBinding="{Binding Path=TeacherName}" />
                    <GridViewColumn Header="Pododdział" Width="200" DisplayMemberBinding="{Binding Path=Unit}"/>
                    <GridViewColumn Header="Miejsce" Width="200" DisplayMemberBinding="{Binding Path=Place}"/>
                    <GridViewColumn Header="Data" Width="200" DisplayMemberBinding="{Binding Path=Date, StringFormat='{}{0:dddd dd MMMM hh:mm}', ConverterCulture='pl-PL'}" />
                    <GridViewColumn Header="Czas" Width="50" DisplayMemberBinding="{Binding Path=Time, StringFormat={}{0}h}"/>
                    <GridViewColumn Header="Komentarz" Width="200" DisplayMemberBinding="{Binding Path=Comment}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
