ProjectHydraDesktop/Pages/TacticalEditorPage.xaml

<Page x:Class="ProjectHydraDesktop.Pages.TacticalEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectHydraDesktop.TacticalEditor"
      xmlns:s="clr-namespace:ProjectHydraDesktop.TacticalEditor.DiagramDesigner"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Edytor Sytuacji Taktycznych"
      xmlns:ui="http://schemas.modernwpf.com/2019">
    <Page.InputBindings>
        <KeyBinding Key="Del"
                    Command="{Binding DeleteSelectedItemsCommand}"/>
    </Page.InputBindings>
    <DockPanel Margin="0">
        <ToolBar Height="35" DockPanel.Dock="Top">
            <Button ToolTip="New"
                    Content="New"
					Margin="8,0,3,0"
                    Command="{Binding CreateNewDiagramCommand}"/>
        </ToolBar>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="230" />
            </Grid.ColumnDefinitions>
            <!-- ToolBox Control -->
        <local:ToolBoxControl Grid.Column="1"
                                  DataContext="{Binding ToolBoxViewModel}" />
        <GridSplitter Grid.Column="1"
						  HorizontalAlignment="Left"
						  VerticalAlignment="Stretch"
						  Background="Transparent"
						  Width="3" />
        <!-- Diagram Control -->
        <s:DiagramControl Grid.Column="0"
                                  DataContext="{Binding DiagramViewModel}"
                                  Margin="3,1,0,0" />
     
    </Grid>
    </DockPanel>
</Page>
