ProjectHydraDesktop/Views/Login.xaml

<Window x:Class="ProjectHydraDesktop.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectHydraDesktop.Views"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800"
        ui:WindowHelper.UseModernWindowStyle="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Logowanie" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" />
            <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Nazwa Użytkownika: " Width="150" />
                    <TextBox TextWrapping="Wrap" Text="{Binding Path=LoginStr, Mode=TwoWay}" Width="250"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Hasło: "  Width="150"/>
                    <PasswordBox Name="PasswordStrBox" Width="250"/>
                </StackPanel>
                <TextBlock x:Name="ErrorMessageBox" Text="{Binding ErrorMessage}" TextWrapping="Wrap" Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="Red" HorizontalAlignment="Center" FontSize="16" />
                <Button  Margin="0,10,0,0" Click="LoginBtn" Content="Zaloguj się" HorizontalAlignment="Center"  />
            </StackPanel>
        </Grid>
    </Grid>
    
</Window>
