ProjectHydraMobile/ProjectHydraMobile/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Styles="clr-namespace:ProjectHydraMobile"
             x:Class="ProjectHydraMobile.Pages.HomePage"
             xmlns:local="clr-namespace:ProjectHydraRestLibary.ViewModels;assembly=ProjectHydraRestLibary">
    <ContentPage.BindingContext>
        <local:HomePageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="10">
            <StackLayout Orientation="Horizontal">
                <Label Text="Stopień: " FontSize="Body" FontAttributes="Bold" />
                <Label Text="{Binding UserDetails.RankName}"  FontSize="Body"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Imię: " FontSize="Body" FontAttributes="Bold" />
                <Label Text="{Binding UserDetails.FirstName}"  FontSize="Body"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Nazwisko: " FontSize="Body" FontAttributes="Bold" />
                <Label Text="{Binding UserDetails.LastName}"  FontSize="Body"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Pododdział: " FontSize="Body" FontAttributes="Bold" />
                <Label Text="{Binding UserDetails.UnitName}"  FontSize="Body"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Data urodzenia: " FontSize="Body" FontAttributes="Bold" />
                <Label Text="{Binding UserDetails.Birthday}"  FontSize="Body"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Numer Telefonu: " FontSize="Body" FontAttributes="Bold" />
                <Label Text="{Binding UserDetails.PhoneNumber}"  FontSize="Body"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>