ProjectHydraDesktop/TacticalEditor/DiagramDesigner/UserControls/ToolBoxControl.xaml

<UserControl x:Class="ProjectHydraDesktop.TacticalEditor.ToolBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s ="clr-namespace:ProjectHydraDesktop.TacticalEditor.DiagramDesigner"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        
        <ItemsControl ItemsSource="{Binding ToolBoxItems}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Margin="5"
                                       ItemHeight="50"
                                       ItemWidth="50" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Setter Property="Control.Padding"
                                    Value="10" />
                    <Setter Property="ContentControl.HorizontalContentAlignment"
                                    Value="Stretch" />
                    <Setter Property="ContentControl.VerticalContentAlignment"
                                    Value="Stretch" />
                    <Setter Property="s:DragAndDropProps.EnabledForDrag"
                                    Value="True" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image IsHitTestVisible="True"
                                   Stretch="Fill"
                                   Width="50"
                                   Height="50"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   Source="{Binding ImageUrl, Converter={x:Static s:ImageUrlConverter.Instance}}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>
